# Microblog
Web Applications in Python using the Flask microframework.

# Exercise: 
This is a personal Flask microframework learning exericse by following Miguel's tutorial. Tutorail can be found here:  http://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-i-hello-world

